[binance_user_config]
api_key=
api_secret_key=
current_coin=
bridge=USDT
tld=com
hourToKeepScoutHistory=1
scout_multiplier=5
scout_sleep_time=1
strategy=ratio_adjust
#strategy=default
#strategy=db_reset
#strategy=multiple_coins
enable_paper_trading=False
buy_timeout=10
sell_timeout=5
buy_order_type=limit
sell_order_type=limit
sell_max_price_change=0.005
buy_max_price_change=0.005
trade_fee=auto
price_type=orderbook
accept_losses=true
max_idle_hours=24
ratio_adjust_weight=500
auto_adjust_bnb_balance=false
auto_adjust_bnb_balance_rate=3
